#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
   # to have these messages end up in /var/log/haproxy.log you will
   # need to:
   #
   # 1) configure syslog to accept network log events.  This is done
   #    by adding the '-r' option to the SYSLOGD_OPTIONS in
   #    /etc/sysconfig/syslog
   #
   # 2) configure local2 events to go to the /var/log/haproxy.log
   #   file. A line like the following can be added to
   #   /etc/sysconfig/syslog
   #
   #    local2.*                       /var/log/haproxy.log
   #
   log         127.0.0.1 local2

   chroot      /var/lib/haproxy
   pidfile     /var/run/haproxy.pid
   maxconn     4000
   user        haproxy
   group       haproxy
   daemon

   # turn on stats unix socket
   stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
   mode                    http
   log                     global
   option                  httplog
   option                  dontlognull
   option http-server-close
   option forwardfor       except 127.0.0.0/8
   option                  redispatch
   retries                 3
   timeout http-request    10s
   timeout queue           1m
   timeout connect         10s
   timeout client          1m
   timeout server          1m
   timeout http-keep-alive 10s
   timeout check           10s
   maxconn                 3000

listen stats
   bind *:9090
   mode http
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS HAProxy Global Statistics
   #stats scope .
   #stats uri /haproxy?stats
   #stats realm Haproxy\ Statistics
   #stats auth Username:Password
   stats admin if TRUE

frontend dcos_zk_frontend
   bind *:2181
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Zookeeper Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_zk_backend

backend dcos_zk_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Zookeeper Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:2181 check
   server m2.dcos 192.168.65.91:2181 check
   server m3.dcos 192.168.65.92:2181 check

frontend dcos_exhibitor_frontend
   bind *:8181
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Exhibitor Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_exhibitor_backend

backend dcos_exhibitor_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Exhibitor Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:8181 check
   server m2.dcos 192.168.65.91:8181 check
   server m3.dcos 192.168.65.92:8181 check

frontend dcos_master_frontend
   bind *:5050
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Master Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_master_backend

backend dcos_master_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Master Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:5050 check
   server m2.dcos 192.168.65.91:5050 check
   server m3.dcos 192.168.65.92:5050 check

frontend dcos_marathon_frontend
   bind *:8080
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Marathon Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_marathon_backend

backend dcos_marathon_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Marathon Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:8080 check
   server m2.dcos 192.168.65.91:8080 check
   server m3.dcos 192.168.65.92:8080 check

frontend dcos_http_frontend
   bind *:80
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS HTTP Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_http_backend

backend dcos_http_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS HTTP Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:80 check
   server m2.dcos 192.168.65.91:80 check
   server m3.dcos 192.168.65.92:80 check

frontend dcos_agent_frontend
   bind *:5051
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Agent Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_master_backend

backend dcos_agent_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Agent Backend
   stats scope .
   stats uri /backend?stats
   server w1.dcos 192.168.65.100:5051 check
   server w2.dcos 192.168.65.101:5051 check
   server w3.dcos 192.168.65.102:5051 check
   server w4.dcos 192.168.65.103:5051 check
   server w5.dcos 192.168.65.104:5051 check
   server w6.dcos 192.168.65.105:5051 check

frontend dcos_https_frontend
   bind *:443
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS HTTPS Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_http_backend

backend dcos_https_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS HTTPS Backend
   stats scope .
   stats uri /backend?stats
   server m1.dcos 192.168.65.90:443 check
   server m2.dcos 192.168.65.91:443 check
   server m3.dcos 192.168.65.92:443 check

frontend dcos_public_agent_frontend
   bind *:5051
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Public Agent Frontend
   stats scope .
   stats uri /frontend?stats
   default_backend dcos_master_backend

backend dcos_public_agent_backend
   balance roundrobin
   stats enable
   stats hide-version
   stats refresh 3s
   stats show-desc DCOS Public Agent Backend
   stats scope .
   stats uri /backend?stats
   server mlb.dcos 192.168.65.60:5051 check
